{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/index.js",
    "start:server": "json-server --watch src/db.json --port 3300"
  },
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
